name: test-pipeline

on:
  push:
    branches:
    - main
    - feature/*
    - dev
jobs:
  testi:
    name: test echo
    runs-on: ubuntu-latest
    steps:
    
    
    - name: checkout
      uses: actions/checkout@v2.5.0
      
      
    - name: run run.sh
      run: |
        chmod 777 run.sh
        ./run.sh
      
    - name: connect remote
      uses: appeboy/ssh-action@master
      with:
        host: $${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: 22
        script: echo "adad"
    
